<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>
<nav>
  
</nav>

   <header>
      <div class="logo">
         <i class="fa-solid fa-book" ></i>
      </div>
     <div class="nav">
       <ul>
         <li ><a href="#" class="active">Home</a></li>
         <li><a href="About.html">About</a></li>
         <li><a href="books.html">Book</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <i class="fa-brands fa-x-twitter iconx" onclick="CloseMun()"></i>
       </ul>
     </div>
     <i class="fa-solid fa-bars icon" onclick="OpenMun()"></i>
     
     <div class="btn">
      <button><a href="login.html"> login</a></button>
     </div>
     </header>
     <div class="contine">
       <h2>Welcome to My padge</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, perspiciatis laboriosam! Similique expedita dignissimos culpa. Illo nam blanditiis laborum ipsam ipsum, fugit maiores, temporibus nemo iste, libero iusto error eveniet.</p>
       <button >Discover</button>
     </div>
<body>
  
  <script src="main.js"></script>
</body>
</html>